<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mazeymazey</title>
    <link rel="stylesheet" href="omarhehe.css">
</head>

<body>
    <h1>Smack 💖 baby :333 UR ALMOST THERE THO!!! (it was supposed to be a mazehushh)</h1>
    <div id="maze">
        <div class="player" id="player">O</div>
        <div class="goal" id="goal">💖</div>
    </div>

</body>
<script src="oopsies.js"></script>

</html>